{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:presta": "cross-env TEST_SITE=prestashop playwright test --config=helpers/configs/playwright.presta.config.ts --workers=1 --reporter=line,allure-playwright",
    "test:woo": "cross-env TEST_SITE=woocommerce playwright test --config=helpers/configs/playwright.woo.config.ts --workers=1 --reporter=line,allure-playwright",
    "report": "allure generate allure-results --clean && allure open",
    "test:presta-all-browsers-parallel": "cross-env TEST_SITE=prestashop playwright test --config=helpers/configs/playwright.presta.config.ts --workers=2 --reporter=line,allure-playwright",
    "test:woo-all-browsers-parallel": "cross-env TEST_SITE=woocommerce playwright test --config=helpers/configs/playwright.woo.config.ts --workers=2 --reporter=line,allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.51.0",
    "playwright-core": "^1.51.0",
    "undici-types": "^6.20.0"
  }
}
